VITE_FIREBASE_KEY ="AIzaSyDElbQYriAofMioHeBHnOGoLFRYOimWwCA"
VITE_AUTH_DOMAIN ="mern-ecommerce--july24.firebaseapp.com"
VITE_PROJECT_ID ="mern-ecommerce--july24"
VITE_STORAGE_BUCKET="mern-ecommerce--july24.appspot.com"
VITE_MESSAGING_SENDER_ID="495594505194"
VITE_APP_ID="1:495594505194:web:5ef8088efab4fb769d6893"
VITE_MEASUREMENT_ID="G-XYVJHJHJY8"
VITE_SERVER = "http://localhost:4000"